
server.port=${SERVER_PORT}
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=${DATABASE_NAME}
spring.data.mongodb.uri=${DATABASE_URL}
security.token.header-string=Authorization
spring.devtools.restart.enabled = false
razorpay.api.key=${RZP_API_KEY}
razorpay.api.secret=${RZP_API_SECRET}



###### Email Properties ######
spring.mail.host=smtpout.secureserver.net
spring.mail.username=${EMAIL}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.port=${EMAIL_PORT}
spring.mail.properties.mail.smtp.port=${EMAIL_PORT}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.port=${EMAIL_PORT}
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.server.protocol=smtps
spring.mail.properties.mail.smtps.quitwait=false
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
server.max-http-header-size=1048576





